\relax 
\citation{halfldos}
\citation{main}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoint method for shape optimization}{1}}
\newlabel{ldos0}{{1}{1}}
\newlabel{EGJ}{{2}{1}}
\newlabel{EGP}{{3}{1}}
\newlabel{rhoe}{{4}{1}}
\newlabel{dF}{{5}{1}}
\citation{ESM1}
\citation{ESM2}
\newlabel{adf}{{8}{2}}
\newlabel{fderiv}{{9}{2}}
\newlabel{res}{{12}{2}}
\newlabel{sh}{{14}{3}}
\newlabel{sdelta}{{15}{3}}
\newlabel{sderiv}{{16}{3}}
\citation{main}
\bibcite{main}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits to LDOS}{4}}
\bibcite{halfldos}{2}
\bibcite{thesis}{3}
\bibcite{ESM1}{4}
\bibcite{ESM2}{5}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
